#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kave/tmp/tmp.0HGoF3We2e/BlockingCollection.h
unordered_set
-
condition_variable
-
type_traits
-
thread
-
chrono
-
deque
-
algorithm
-

/home/kave/tmp/tmp.0HGoF3We2e/LruCache.h
limits
-
memory
-
atomic
-
mutex
-
new
-
thread
-
vector
-
stdint.h
-
tbb/concurrent_hash_map.h
/home/kave/tmp/tmp.0HGoF3We2e/tbb/concurrent_hash_map.h

/home/kave/tmp/tmp.0HGoF3We2e/emd.h
iostream
-
vector
-
network_simplex_simple.h
/home/kave/tmp/tmp.0HGoF3We2e/network_simplex_simple.h
chrono
-
stdio.h
-

/home/kave/tmp/tmp.0HGoF3We2e/full_bipartitegraph.h
cstdint
-

/home/kave/tmp/tmp.0HGoF3We2e/full_transshipmentgraph.h
cstdint
-

/home/kave/tmp/tmp.0HGoF3We2e/main.cpp
stdio.h
-
iostream
-
utility
-
thread
-
boost/graph/adjacency_list.hpp
-
boost/graph/graph_utility.hpp
-
boost/graph/graphml.hpp
-
boost/graph/copy.hpp
-
boost/multi_index/composite_key.hpp
-
emd.h
/home/kave/tmp/tmp.0HGoF3We2e/emd.h
tbb/parallel_for.h
-
BlockingCollection.h
/home/kave/tmp/tmp.0HGoF3We2e/BlockingCollection.h
tbb/concurrent_unordered_set.h
-
tbb/concurrent_queue.h
-
queue
-
LruCache.h
/home/kave/tmp/tmp.0HGoF3We2e/LruCache.h

/home/kave/tmp/tmp.0HGoF3We2e/network_simplex_simple.h
vector
-
limits
-
algorithm
-
hash_map
-
map
-
cmath
-
full_bipartitegraph.h
/home/kave/tmp/tmp.0HGoF3We2e/full_bipartitegraph.h
full_transshipmentgraph.h
/home/kave/tmp/tmp.0HGoF3We2e/full_transshipmentgraph.h

