# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Curvature
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ksalamatian/CLionProjects/NewCurvature/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Bgp


#############################################
# Order-only phony target for Bgp

build cmake_object_order_depends_target_Bgp: phony || CMakeFiles/Bgp.dir

build CMakeFiles/Bgp.dir/bgp.cpp.o: CXX_COMPILER__Bgp_unscanned_Debug /Users/ksalamatian/CLionProjects/NewCurvature/bgp.cpp || cmake_object_order_depends_target_Bgp
  DEFINES = -DBOOST_GRAPH_DYN_LINK -DBOOST_GRAPH_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_IOSTREAMS_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB
  DEP_FILE = CMakeFiles/Bgp.dir/bgp.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -pthread -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/Headers -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Bgp.dir
  OBJECT_FILE_DIR = CMakeFiles/Bgp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Bgp


#############################################
# Link the executable Bgp

build Bgp: CXX_EXECUTABLE_LINKER__Bgp_Debug CMakeFiles/Bgp.dir/bgp.cpp.o | /opt/homebrew/lib/libboost_graph-mt.dylib /opt/homebrew/lib/libboost_iostreams-mt.dylib /opt/homebrew/lib/libboost_regex-mt.dylib
  FLAGS = -O3 -Wall -Wextra -pthread -g -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/boost/1.81.0_1/lib -Wl,-rpath,/opt/homebrew/Cellar/graph-tool/2.53/lib/python3.11/site-packages/graph_tool  /opt/homebrew/lib/libboost_graph-mt.dylib  /opt/homebrew/lib/libboost_iostreams-mt.dylib  /opt/homebrew/lib/libboost_regex-mt.dylib
  LINK_PATH = -L/opt/homebrew/Cellar/boost/1.81.0_1/lib   -L/opt/homebrew/Cellar/graph-tool/2.53/lib/python3.11/site-packages/graph_tool
  OBJECT_DIR = CMakeFiles/Bgp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Bgp
  TARGET_PDB = Bgp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Road


#############################################
# Order-only phony target for Road

build cmake_object_order_depends_target_Road: phony || CMakeFiles/Road.dir

build CMakeFiles/Road.dir/road.cpp.o: CXX_COMPILER__Road_unscanned_Debug /Users/ksalamatian/CLionProjects/NewCurvature/road.cpp || cmake_object_order_depends_target_Road
  DEFINES = -DBOOST_GRAPH_DYN_LINK -DBOOST_GRAPH_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_IOSTREAMS_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB
  DEP_FILE = CMakeFiles/Road.dir/road.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -pthread -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/Headers -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Road.dir
  OBJECT_FILE_DIR = CMakeFiles/Road.dir


# =============================================================================
# Link build statements for EXECUTABLE target Road


#############################################
# Link the executable Road

build Road: CXX_EXECUTABLE_LINKER__Road_Debug CMakeFiles/Road.dir/road.cpp.o | /opt/homebrew/lib/libboost_graph-mt.dylib /opt/homebrew/lib/libboost_iostreams-mt.dylib /opt/homebrew/lib/libboost_regex-mt.dylib
  FLAGS = -O3 -Wall -Wextra -pthread -g -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/boost/1.81.0_1/lib -Wl,-rpath,/opt/homebrew/Cellar/graph-tool/2.53/lib/python3.11/site-packages/graph_tool  /opt/homebrew/lib/libboost_graph-mt.dylib  /opt/homebrew/lib/libboost_iostreams-mt.dylib  /opt/homebrew/lib/libboost_regex-mt.dylib
  LINK_PATH = -L/opt/homebrew/Cellar/boost/1.81.0_1/lib   -L/opt/homebrew/Cellar/graph-tool/2.53/lib/python3.11/site-packages/graph_tool
  OBJECT_DIR = CMakeFiles/Road.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Road
  TARGET_PDB = Road.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Regular


#############################################
# Order-only phony target for Regular

build cmake_object_order_depends_target_Regular: phony || CMakeFiles/Regular.dir

build CMakeFiles/Regular.dir/regular.cpp.o: CXX_COMPILER__Regular_unscanned_Debug /Users/ksalamatian/CLionProjects/NewCurvature/regular.cpp || cmake_object_order_depends_target_Regular
  DEFINES = -DBOOST_GRAPH_DYN_LINK -DBOOST_GRAPH_NO_LIB -DBOOST_IOSTREAMS_DYN_LINK -DBOOST_IOSTREAMS_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB
  DEP_FILE = CMakeFiles/Regular.dir/regular.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -pthread -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/Headers -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Regular.dir
  OBJECT_FILE_DIR = CMakeFiles/Regular.dir


# =============================================================================
# Link build statements for EXECUTABLE target Regular


#############################################
# Link the executable Regular

build Regular: CXX_EXECUTABLE_LINKER__Regular_Debug CMakeFiles/Regular.dir/regular.cpp.o | /opt/homebrew/lib/libboost_graph-mt.dylib /opt/homebrew/lib/libboost_iostreams-mt.dylib /opt/homebrew/lib/libboost_regex-mt.dylib
  FLAGS = -O3 -Wall -Wextra -pthread -g -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/boost/1.81.0_1/lib -Wl,-rpath,/opt/homebrew/Cellar/graph-tool/2.53/lib/python3.11/site-packages/graph_tool  /opt/homebrew/lib/libboost_graph-mt.dylib  /opt/homebrew/lib/libboost_iostreams-mt.dylib  /opt/homebrew/lib/libboost_regex-mt.dylib
  LINK_PATH = -L/opt/homebrew/Cellar/boost/1.81.0_1/lib   -L/opt/homebrew/Cellar/graph-tool/2.53/lib/python3.11/site-packages/graph_tool
  OBJECT_DIR = CMakeFiles/Regular.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Regular
  TARGET_PDB = Regular.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.cpp.o: CXX_COMPILER__test_unscanned_Debug /Users/ksalamatian/CLionProjects/NewCurvature/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test.cpp.o.d
  FLAGS = -O3 -Wall -Wextra -pthread -g -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/Headers
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cpp.o
  FLAGS = -O3 -Wall -Wextra -pthread -g -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LINK_PATH = -L/opt/homebrew/Cellar/boost/1.81.0_1/lib   -L/opt/homebrew/Cellar/graph-tool/2.53/lib/python3.11/site-packages/graph_tool
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ksalamatian/CLionProjects/NewCurvature/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ksalamatian/CLionProjects/NewCurvature/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ksalamatian/CLionProjects/NewCurvature -B/Users/ksalamatian/CLionProjects/NewCurvature/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ksalamatian/CLionProjects/NewCurvature/cmake-build-debug

build all: phony Bgp Road Regular test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/ksalamatian/CLionProjects/NewCurvature/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.81.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.81.0.cmake /opt/homebrew/lib/cmake/boost_graph-1.81.0/boost_graph-config-version.cmake /opt/homebrew/lib/cmake/boost_graph-1.81.0/boost_graph-config.cmake /opt/homebrew/lib/cmake/boost_graph-1.81.0/libboost_graph-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_graph-1.81.0/libboost_graph-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_graph-1.81.0/libboost_graph-variant-shared.cmake /opt/homebrew/lib/cmake/boost_graph-1.81.0/libboost_graph-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_iostreams-1.81.0/boost_iostreams-config-version.cmake /opt/homebrew/lib/cmake/boost_iostreams-1.81.0/boost_iostreams-config.cmake /opt/homebrew/lib/cmake/boost_iostreams-1.81.0/libboost_iostreams-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_iostreams-1.81.0/libboost_iostreams-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_iostreams-1.81.0/libboost_iostreams-variant-shared.cmake /opt/homebrew/lib/cmake/boost_iostreams-1.81.0/libboost_iostreams-variant-static.cmake /opt/homebrew/lib/cmake/boost_regex-1.81.0/boost_regex-config-version.cmake /opt/homebrew/lib/cmake/boost_regex-1.81.0/boost_regex-config.cmake /opt/homebrew/lib/cmake/boost_regex-1.81.0/libboost_regex-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_regex-1.81.0/libboost_regex-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_regex-1.81.0/libboost_regex-variant-shared.cmake /opt/homebrew/lib/cmake/boost_regex-1.81.0/libboost_regex-variant-static.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/ksalamatian/CLionProjects/NewCurvature/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.81.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.81.0.cmake /opt/homebrew/lib/cmake/boost_graph-1.81.0/boost_graph-config-version.cmake /opt/homebrew/lib/cmake/boost_graph-1.81.0/boost_graph-config.cmake /opt/homebrew/lib/cmake/boost_graph-1.81.0/libboost_graph-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_graph-1.81.0/libboost_graph-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_graph-1.81.0/libboost_graph-variant-shared.cmake /opt/homebrew/lib/cmake/boost_graph-1.81.0/libboost_graph-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_iostreams-1.81.0/boost_iostreams-config-version.cmake /opt/homebrew/lib/cmake/boost_iostreams-1.81.0/boost_iostreams-config.cmake /opt/homebrew/lib/cmake/boost_iostreams-1.81.0/libboost_iostreams-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_iostreams-1.81.0/libboost_iostreams-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_iostreams-1.81.0/libboost_iostreams-variant-shared.cmake /opt/homebrew/lib/cmake/boost_iostreams-1.81.0/libboost_iostreams-variant-static.cmake /opt/homebrew/lib/cmake/boost_regex-1.81.0/boost_regex-config-version.cmake /opt/homebrew/lib/cmake/boost_regex-1.81.0/boost_regex-config.cmake /opt/homebrew/lib/cmake/boost_regex-1.81.0/libboost_regex-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_regex-1.81.0/libboost_regex-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_regex-1.81.0/libboost_regex-variant-shared.cmake /opt/homebrew/lib/cmake/boost_regex-1.81.0/libboost_regex-variant-static.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
